<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_main"
        android:icon="@drawable/ic_home"
        android:title="@string/homeText"
        app:showAsAction="always"
        android:orderInCategory="200"
        tools:ignore="AlwaysShowAction,MenuTitle" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favoriteText"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settingsText"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>