<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_main"
        android:icon="@drawable/ic_home"
        android:title="@string/homeText"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />

   <!-- <item
        android:id="@+id/action_favorite"
        android:title="@string/favoriteText"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settingsText"
        app:showAsAction="always"/>

</menu>