<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/actionAddText"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionClearAll"
        android:title="@string/actionClearAllText"
        android:orderInCategory="20"
        app:showAsAction="never"/>

</menu>